apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-blazoridentityapi
  namespace: multiapp
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx-blazoridentityapi
    nginx.org/client-max-body-size: "4m"
    nginx.org/proxy-buffering: "on"
    nginx.org/proxy-buffer-size: "256k"
    nginx.org/proxy-buffers: "4 512k"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - blazoridentityapi.multiappauthen.online
    secretName: letsencrypt-nginx-blazoridentityapi
  rules:
    - host: blazoridentityapi.multiappauthen.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blazoridentityapi
                port:
                  number: 80