# apiVersion: v1
# kind: Service
# metadata:
#   name: redis-cluster-ui
#   namespace: redis
#   labels:
#     app: redis-cluster
# spec:
#   ports:
#     - port: 8443
#       protocol: TCP
#       targetPort: 8443
#   type: LoadBalancer
#   selector:
#     name: redis-cluster
# ---
apiVersion: "app.redislabs.com/v1"
kind: "RedisEnterpriseCluster"
metadata:
  name: redis-cluster
  namespace: redis
spec:
  nodes: 1
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: redis-cluster-ui
#   namespace: redis
#   labels:
#     app: redis-cluster
# spec:
#   ports:
#     - port: 8443
#       protocol: TCP
#       targetPort: 8443
#   type: LoadBalancer
#   selector:
#     name: redis-enterprise-operator